
/**Desktop**/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Shrikhand&display=swap");


body {
  font-family: Roboto, sans-serif;
  background-color: white;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  color: black;
}

* ::before,
* ::after {
  box-sizing: border-box;
}

/**header-container**/
.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0;
  box-shadow: 0px 5px 10px 0px #cfcfcf;
  position: relative;
}

#logo {
  width: 200px;
  height: 90%;
}

/**nav-container**/
.nav-form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 100%;
  border: none;
  background-color: #f2f2f2;
  margin-left: 134px;
}

.nav-form input {
  display: flex;
  justify-content: center;
  padding: 10px;
  height: 30px;
  font-size: 18px;
  border: 0;
  background: transparent;
  color: #000;
  margin-left: 6px;
}

::-moz-placeholder {
  color: #000;
}

:-ms-input-placeholder {
  color: #000;
}

::placeholder {
  color: #000;
}
::-moz-placeholder ::-moz-placeholder {
  color: #000;
}
::placeholder ::-moz-placeholder {
  color: #000;
}

.fa-map-marker-alt {
  padding: 0%;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  height: 10px;
  cursor: text;
  padding: 20px;
  background-color: #f3f3f3;
  box-shadow: 0.25rem 0.25rem 10px #e4e4e4;
}

.search-bar a {
  font-family: Roboto, sans-serif;
  font-weight: bold;
  font-size: 17px;
}

.nav-bar h1 {
  display: flex;
  justify-content: center;
  font-family: Roboto, sans-serif;
  color: #000000;
  font-size: 26px;
  font-weight: 400;
  padding: 30px 10px 10px 20px;
}

.nav-bar {
  padding: 45px;
  text-align: center;
  background-color: lightgray;
}

.nav-bar p {
  display: flex;
  justify-content: space-evenly;
  font-size: 17px;
  padding: 2px 2px 21px 5px;
}

.nav-bar button {
  border: 0;
  padding: 12px 30px;
  font-weight: 500;
  font-size: 1.1rem;
  border-radius: 100px;
  color: #fff;
  background-color: #686868;
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  cursor: pointer;
  transition-duration: 0.25s;
}

/**filters-container**/
.filters-container {
  display: flex;
  flex-direction: column;
  padding: 24px 30px 30px 30px;
}

h2 {
  font-size: 23px;
  font-weight: bold;
}

.filters-container ol {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 17px 10px 1px;
}

.filters-container li {
  display: flex;
  justify-content: space-between;
  border: 2px solid #f2f2f2;
  height: 60px;
  width: 310px;
  font-weight: bold;
  cursor: pointer;
  padding: 5px;
  margin-top: 14px;
  margin-bottom: 14px;
  margin-left: Opx;
  margin-right: 18px;
  border-radius: 20px;
  background-color: #f2f2f2;
}

.fa-store-alt::before {
  padding: 1%;
}

.filters-container li:hover {
  background-color: #dcd2e9;
  transform: scale(1.015);
}
.filters-container li:hover i {
  color: #9356dc;
}

.list-filters p {
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  margin-left: 10px;
}

.filters-container i {
  padding-left: 15px;
  color: rgb(8, 8, 8);
}

/**nombre devant filtres**/
.bubble-number-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
  background-color: #9356dc;
  width: 24px;
  height: 24px;
  font-weight: bold;
  border-radius: 50px;
  background-color: #9356dc;
  color: white;
  font-size: 12px;
  box-shadow: 10px #d3d3d3;
  margin-left: -17px;
}

.fonctionnement-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: 2px solid #f2f2f2;
  background-color: #f2f2f2;
  color: black;
  border: none;
  margin-left: -3px;
}

.filters-container button:hover {
  background-color: #dcd2e9;
  transform: scale(1.015);
}

.filters-container a.btn {
  display: flex;
  align-items: center;
  border-radius: 20px;
  border: 2px solid white;
  background-color: white;
  color: black;
}

.filters-container a.btn:hover {
  background-color: #dcd2e9;
  transform: scale(1.015);
}

/**restaurant-container**/

.container-menu{
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: lightgray ;
  border-radius: 20px 20px 0 0;
  padding: 32px 10px 0 10px;
  margin-top: 20px;
}


.heart{
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.restaurant-container {
  display: flex;
  flex-wrap: wrap;
  background-color: #f2f2f2;
}

.restaurant-container h3 {
  font-size: 23px;
  font-weight: bold;
  margin-left: 16px;
  padding: 10px;
}

.cards-restaurant {
  flex: 1;
  padding-top: 8%;
  margin-right: 20%;
}
.card-image{
  position: relative;
}

.card-image img {
  position: relative;
  height: 175px;
  width: 100%;
  border-radius: 15px 15px 0 0;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border: 0 solid transparent;
}

.badge {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: #99e2d0;
  color: #1b6150;
  border: radius 10px;
  width: 70px;
  height: 30px;
  position: absolute;
  border-radius: 5px;
  right: 260px;
  z-index: 1;
}

.card-text {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  margin-top: -3px;
  padding: Opx;
  color: rgb(15, 15, 15);
  background-color: white;
  border-radius: 0 0 20px 20px;
  position: relative;
}

.card-text a {
  color: black;
}

.card-text p {
  font-size: 17px;
  margin: 0px;
  padding: 5px;
}

.card-text h3 {
  font-size: 19px;
  font-weight: bold;
  margin: 0;
  padding: 5px;
}

/**footer**/
footer {
  background-color: black;
  height: 100%;
}

.footer-container p {
  font-family: Shrikhand, cursive;
  font-size: 23px;
  font-weight: bold;
  color: white;
  margin: 33px;
}

.footer-container ul li {
  color: white;
  list-style: none;
}

.footer-container a {
  color: white;
}

/**menu-1 menu-2 menu-3 menu-4**/
/**header-container**/
.fa-arrow-left {
  position: absolute;
  left: 20px;
  bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  font-size: 20px;
  color: #000;
}

/**picture-container**/
.picture-container img {
  max-width: 100%;
  max-height: 32rem;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/**restaurant1 restauranr2 restaurant3 restaurant4**/

.container-menu{
  display: flex;
  position: relative;
  background: rgb(233, 231, 235);
  border-radius: 30px 30px 0 0;
  padding: 34px 10px 0 10px;
  margin-top: -30px;
  margin-right: 214px;
  margin-left: 240px;
}

.container-menu h1 {
  display: flex;
  font-family: Shrikhand, "cursive";
  font-weight: bold;
  font-size: 25px;
}

.container-menu strong{
  font-weight: bold;
  align-self: flex-end;
  margin-left: 5px;
  margin-right: 20px;
  padding-bottom: 15px;
}

/**start**/
.start-menu {
  display: flex;
  flex-direction: column;
  background-color: rgb(233, 231, 235);
  border-radius: 20px;
}

.start-menu h3{
  padding: 1%;
  margin-bottom: 40px;
  margin-left: 14px;
}

.start-menu p{
  margin-left: 19px;
  margin-bottom: 14px;
}

.list-title h2{
  font-size: 18px;
  font-weight: 400;
  position: relative;
  padding-left: 10px;
  text-decoration:underline;
  text-decoration-color: #99e2d0;
  }

.start-1{
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  border: 2px solid lightgrey;
  border-radius: 20px;
  background-color: white;
}


.start-2{
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  border: 2px solid lightgrey;
  border-radius: 20px;
  background-color: white;
}

.start-3{
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  border: 2px solid lightgrey;
  border-radius: 20px;
  background-color: white;
}

.start-4{
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  border: 2px solid lightgrey;
  border-radius: 20px;
  background-color: white;
}

/**animation check**/

.start-check{
  display: flex;
  align-content: center;
  align-items: center;
  background-color: #99e2d0;
  color: white;
  margin-right: -60px;
  width: 59px;
  font-size: 20px;
  animation-duration: 2s;
  animation-name: start-check;
  animation-iteration-count:unset;
}

@keyframes start-check{
  from{
    margin-left: 100%;
    width: 200%;
  }
  to{
    margin-left: 0%;
    width: 100%;
  }
}

.list-title h2{
position: relative;
padding-bottom: 5px;
font-weight: 400;
text-transform: uppercase;
}


/**plats**/
.plats-menu {
  display: flex;
  flex-direction: column;
  justify-items: center;
  background-color: rgb(233, 231, 235);
  border-radius: 20px;
}

.plats-menu h3{
  padding: 1%;
  margin-bottom: 40px;
  margin-left: 14px;
}

.plat-menu p{
  margin-left: 19px;
  margin-bottom: 14px;
}

.plat-1{
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  border: 2px solid lightgray;
  border-radius: 20px;
  background-color: white;
}

.plat-2{
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  border: 2px solid lightgray;
  border-radius: 20px;
  background-color: white;
}

.plat-3{
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  border: 2px solid lightgray;
  border-radius: 20px;
  background-color: white;
}

.plat-4{
  display: flexbox;
  flex-direction: column;
  justify-items: flex-start;
  border: 2px solid lightgray;
  border-radius: 20px;
  background-color: white;
}

/**animation check**/

.plat-check{
  display: flex;
  align-content: center;
  align-items: center;
  background-color: #99e2d0;
  color: white;
  margin-right: -60px;
  width: 59px;
  font-size: 20px;
  animation-duration: 2s;
  animation-name: start-check;
  animation-iteration-count:unset;
}
@keyframes plat-check{
  from{
    margin-left: 10%;
    width: 100%;
  }
  to{
    margin-left: 0%;
    width: 100%;
  }
}

/**dessert**/
.dessert-menu {
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  background-color: rgb(233, 231, 235);
  border-radius: 20px;
}
.dessert-menu h3{
  padding: 1%;
  margin-bottom: 40px;
  margin-left: 14px;
}
.dessert-menu p{
  margin-left: 19px;
  margin-bottom: 14px;
}


.dessert-1{
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  border: 2px solid lightgray;
  border-radius: 20px;
  background-color: white;
}

.dessert-2{
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  border: 2px solid lightgray;
  border-radius: 20px;
  background-color: white;
}

.dessert-3{
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  border: 2px solid lightgray;
  border-radius: 20px;
  background-color: white;
}

/**animation check**/

.dessert-check{
  display: flex;
  align-content: center;
  align-items: center;
  background-color: #99e2d0;
  color: white;
  margin-right: -60px;
  width: 59px;
  font-size: 20px;
  animation-duration: 2s;
  animation-name: start-check;
  animation-iteration-count:unset;
}
@keyframes dessert-check{
  from{
    margin-left: 100%;
    width: 200%;
  }
  to{
    margin-left: 0%;
    width: 100%;
  }
}

/**bouton commander**/

.button-order{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0px 30px 20px;
}


.order-btn {
  display: flex;
  justify-content: center;
  border: 0;
  padding: 12px 30px;
  font-weight: 500;
  font-size: 1.1rem;
  border-radius: 100px;
  color: #fff;
  background-color: #686868;
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  cursor: pointer;
  transition-duration: 0.25s;
}


/**footer-restaurant**/
.fas fa-hands-helping {
  color: white;
}

.fas fa-utensils {
  color: white;
}


/**heart animation**/

.far fa-heart{
opacity: 1;
color: #000000;
transition: 0,2s;
}

.fas fa-heart{
  opacity: 0;
  transition: 0,5s;
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  -webkit-text-fill-color: transparent;
}

.far fa-heart:hover{
color: #000000;
opacity: 1;
transition: 0,5s;
}


/**loading**/
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  opacity: 1;
  position: relative;
  z-index: 10;
  font-family: "shrikhand";
  font-size: 23px;
  color: #ff79da;
  background-color: #f2f2f2;
  -webkit-animation: out 550ms 4s linear forwards;
          animation: out 550ms 4s linear forwards;
}
.loading .content {
  position: relative;
  width: 200px;
  height: 200px;
}
.loading .span {
  position: absolute;
  text-align: center;
  font-family: "shrikhand";
  font-size: 20px;
  line-height: 200px;
  -webkit-animation: flash 0.5s linear infinite;
          animation: flash 0.5s linear infinite;
  width: 200px;
}
.loading .spinner {
  width: 200px;
  height: 200px;
  border-radius: 40px;
  border: 4px solide transparent;
  border-top: 4px solide #ff79da;
  border-bottom: 4px solid #99e2d0;
  -webkit-animation: spin 0.5s linear 4 forwards;
          animation: spin 0.5s linear 4 forwards;
}

@-webkit-keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(300deg);
  }
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(300deg);
  }
}
@-webkit-keyframes out {
  0% {
    opacity: 1;
    z-index: 5;
  }
  80% {
    opacity: 0;
    z-index: -5;
  }
}
@keyframes out {
  0% {
    opacity: 1;
    z-index: 5;
  }
  80% {
    opacity: 0;
    z-index: -5;
  }
}
@-webkit-keyframes flash {
  0% {
    text-shadow: none;
    font-size: 0;
  }
  50% {
    text-shadow: 0 0 20px wheat;
    font-size: 20px;
  }
  100% {
    text-shadow: none;
  }
}
@keyframes flash {
  0% {
    text-shadow: none;
    font-size: 0;
  }
  50% {
    text-shadow: 0 0 20px wheat;
    font-size: 20px;
  }
  100% {
    text-shadow: none;
  }
}/*# sourceMappingURL=style.css.map */